/* .hidden {
  display: none;
} */

body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  /* object-fit: cover; */
}

button {
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* #region  common */

/* Momile  288+16+16=320 */
.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}

/* Tablet  736+16+16=768 */
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

/* Desktop  1128+15+15=1158    */
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

/* #endregion  common */

/* #region Header MOBILE*/

.header {
  /* display: flex; */
  max-width: 1440px;
  margin: auto;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-list,
.contacts {
  display: none;
}

.nav .link-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.link-logo {
  display: block;
  padding: 16px 0;
}

.nav .link-logo .logo-part {
  color: #2e2f42;
}

.burger-btn {
  padding: 0;
  border: none;
  background-color: transparent;
}

.burger-icon {
  display: block;
  fill: #2f2f37;
}

/* #endregion Header MOBILE*/

/* #region Header TABLET*/

@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }

  .nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }
  .contacts {
    font-style: normal;
    display: block;
  }
  .nav {
    display: flex;
  }
  .link-logo {
    margin-right: 120px;
    padding: 24px 0;
  }

  .nav-item {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    display: block;
    padding: 24px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
  }

  .nav-link {
    position: relative;
    padding: 24px 0;
  }

  .studio {
    color: #404bbf;
  }

  .studio::after {
    content: '';
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
  }

  .contacts {
    font-style: normal;
    margin-left: auto;
  }

  .nav-link:hover,
  .nav-link:focus,
  .contacts-link:hover,
  .contacts-link:focus {
    color: #404bbf;
  }

  .contacts-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }

  .contacts-link {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
  }
}

/* #endregion Header TABLET*/

/* #region Header DESKTOP */
@media screen and (min-width: 1158px) {
  .contacts-list {
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }
  .contacts-link {
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}

/* #endregion Header DESKTOP */

/* #region MENU for MOBILE */

.momile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.momile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.momile-menu-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* #region BUTTON-close for MENU */
.momile-menu-close {
  position: absolute;
  top: 24px;
  right: 24px;

  width: 24px;
  height: 24px;
  border-radius: 100%;
  /* fill: #2e2f42; */
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: none;

  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;

  /* transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); */
}

/* .close-btn-icon-menu {
  
  } */

/* #endregion BUTTON-close for MENU */

/* #region  menu NAV */

.mobile-menu-nav {
  margin-bottom: auto;
}

.nav-list-menu {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  display: flex;
  flex-direction: column;
  gap: 40px;
}

.nav-link-menu {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.studio {
  color: #404bbf;
}

/* #endregion  menu NAV */

/* #region  menu ADDRESS  */

.contacts-menu {
  margin-bottom: 48px;
}

.contacts-list-menu {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 193px;
  height: 72px;
  align-items: flex-start;
  justify-content: space-between;
  /* transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1); */
}

.contacts-link-menu {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: block;

  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}
.tel-menu {
  color: #4d5ae5;
}

/* #endregion  menu ADDRESS  */

/* #region  SOCIAL MEDIA */

.team-icon-nav-menu {
  width: 280px;
  height: 40px;
}

.team-icon-nav-menu {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.team-icon-list-social-menu {
  width: 40px;
  height: 40px;
}

.team-icon-list-link-menu {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;

  align-items: center;
  justify-content: center;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* #endregion  SOCIAL MEDIA */

/* #endregion MENU for MOBILE */

/* #region MENU STOP for TABLET */
@media screen and (min-width: 768px) {
  .momile-menu {
    display: none;
  }
}

/* #endregion MENU STOP for TABLET */

/* #region Modal for MOBILE */

.modal-overlay {
  display: flex;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: fixed;
  z-index: 999;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  pointer-events: none;
}

.modal-overlay.is-open {
  opacity: 1;
  pointer-events: auto;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 288px;
  min-height: 623px;
  background: #fcfcfc;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 16px 24px 16px;
  overflow-y: auto;
}

.close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
}

.close-btn:focus {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
}

.close-btn-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text {
  width: 256px;
  height: 48px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}

.modal-container {
  margin-bottom: 8px;
}

.user-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
  margin-bottom: 4px;
}

.modal-container-blok {
  position: relative;
  margin-bottom: 8px;
}

.modal-container-text {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-container-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-container-text:active,
.modal-container-text:focus {
  border: 1px solid #4d5ae5;
}

.modal-container-text:focus + .modal-container-icon {
  fill: #4d5ae5;
}

.checkbox:checked + .label-checkbox .custom-checkbox {
  background-color: #404bbf;

  border: none;
  fill: #f4f4fd;
}
.label-checkbox {
  font-size: 12px;
  line-height: 1.17;
  cursor: pointer;
  letter-spacing: 0.04em;
  color: #8e8f99;
  font-weight: 400;

  fill: transparent;
}

.label-checkbox-line {
  color: #4d5ae5;
}

.custom-checkbox {
  width: 16px;
  height: 16px;
  margin-right: 8px;

  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}

.label-checkbox a {
  line-height: 1.33;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}

.modal-form-chekbox {
  margin-bottom: 24px;
}

.button-modal {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-modal-submit {
  display: block;
  margin: auto;

  min-width: 169px;
  height: 56px;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* #region  COMMIT */
.user-comment {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  border-radius: 4px;
}

.user-comment:active,
.user-comment:focus {
  border: 1px solid #4d5ae5;
}

.user-comment::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.user-comment-text {
  margin-bottom: 16px;
}

/* #endregion  COMMIT */

/* #endregion Modal for MOBILE */

/* #region Modal for TABLET */

@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
  }

  .modal-text {
    width: 360px;
    height: 24px;
  }
}

/* #endregion Modal for TABLET */

/* Modal for DESKTOP = for TABLET */

/* #region  HERO (Section-1) for MOBILE */

.hero {
  padding-top: 72px;
  padding-bottom: 72px;
  max-width: 320px;
  background-color: #2e2f42;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url('../images/section1_hero/people-office.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0 auto;
}

.hero-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-title {
  margin: 0 auto 72px;
  max-width: 216px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
}

.button {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: block;
  margin: 0 auto;
  min-width: 169px;
  height: 56px;
  border-radius: 4px;
  border: none;
  border-radius: 4px;
  padding: 16px 32px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #4d5ae5;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
}

.button:hover,
.button:focus {
  background-color: #404bbf;
}

/* #endregion  HERO (Section-1) for MOBILE */

/* #region HERO (Section-1) for TABLET */

@media screen and (min-width: 768px) {
  .hero {
    padding-top: 112px;
    padding-bottom: 112px;
    max-width: 768px;
  }

  .hero-title {
    margin: 0 auto 36px;
    max-width: 496px;

    font-size: 56px;
    line-height: 1.07;
  }
}

/* #endregion HERO (Section-1) for TABLET */

/* #region HERO (Section-1) for DESKTOP */

@media screen and (min-width: 1158px) {
  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
    max-width: 1158px;
  }

  .hero-title {
    margin: 0 auto 48px;
    line-height: 0.02;
    font-size: 56px;
    line-height: 1.07;
  }
}

/* #endregion HERO (Section-1) for DESKTOP */

/* #region  ADVATAGES (Section-2) for MOBILE */

.advantages-list {
  display: flex;

  flex-direction: column;
  justify-content: center;
  align-content: center;

  gap: 72px;

  padding-top: 96px;
  padding-bottom: 96px;
}

.advantages-item {
  width: 288px;
  height: 120px;
}

.advantages-icon {
  display: none;

  /* display: flex;
    align-items: center;
    justify-content: center; */

  /* margin: auto 0;
    padding: 24px 100px;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background: #f4f4fd;
    margin-bottom: 8px; */
}

.advantages-item-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}
.advantages-item-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

/* #endregion  ADVATAGES (Section-2) for MOBILE */

/* #region  ADVATAGES (Section-2) for TABLET */

@media screen and (min-width: 768px) {
  .advantages-list {
    flex-direction: row;
    flex-wrap: wrap;

    column-gap: 24px;
    row-gap: 72px;

    padding-top: 96px;
    padding-bottom: 96px;
  }

  .advantages-item {
    width: 356px;
    height: 120px;
  }

  .advantages-icon {
    display: none;

    /* display: flex;
    align-items: center;
    justify-content: center; */

    /* margin: auto 0;
    padding: 24px 100px;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background: #f4f4fd;
    margin-bottom: 8px; */
  }

  .advantages-item-title {
    text-align: left;
  }
}

/* #endregion  ADVATAGES (Section-2) for TABLET */

/* #region  ADVATAGES (Section-2) for DESKTOP */

@media screen and (min-width: 1158px) {
  .advantages {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

  .advantages-list {
    display: flex;
    justify-content: space-between;
    gap: 24px;
    padding-top: 0;
  }

  .advantages-item {
    width: 264px;
  }

  .advantages-icon {
    display: flex;
    align-items: center;
    justify-content: center;

    margin: auto 0;
    padding: 24px 100px;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background: #f4f4fd;
    margin-bottom: 8px;
  }

  .advantages-item-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
  .advantages-item-text {
    font-weight: 400;
  }
}

/* #endregion  ADVATAGES (Section-2) for DESKTOP */

/* #region  OUR TEAM  (Section-3) for MOBILE */

.team {
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: #f4f4fd;

  background-position: center;
  /* NOTA BENE */
  /* min-width: 320px;   */
  margin: auto;
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;

  text-transform: capitalize;
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  gap: 72px;
}

.team-item:first-child {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-item {
  background-color: #ffffff;
  border-radius: 0 0 4px 4px;

  display: flex;
  align-items: center;

  justify-content: center;
  flex-direction: column;
  gap: 32px;

  border-radius: 0 0 4px 4px;
  padding: 0px 0px 32px 0px;
  width: 264px;
  height: 428px;

  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  background: #fff;
}

.team-list-title {
  text-align: center;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.team-list-text {
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  margin-bottom: 8px;
}

/* ul  */
.team-icon-nav {
  display: flex;
  width: 232px;
  justify-content: center;
  gap: 24px;
}

/* div */

/* li */
.team-icon-list-social {
  width: 40px;
  height: 40px;
}

/* a (link) */

.icon {
  fill: #f4f4fd;
}

.team-icon-list-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icon-list-link:hover {
  background-color: #404bbf;
}

.team-icon-list-link:focus,
.team-icon-list-link:active {
  background-color: #404bbf;
}

/* #endregion  OUR TEAM  (Section-3) for MOBILE */

/* #region  OUR TEAM  (Section-3) for TABLET */

@media screen and (min-width: 768px) {
  .team-list {
     column-gap: 24px;
  row-gap: 64px;
  }
}

/* #endregion  OUR TEAM  (Section-3) for TABLET */

/* OUR TEAM  (Section-3) for DESKTOP = for TABLET */


/* #region  OUR PORTFOLIO  (Section-4)  for MOBILE */




/* #endregion  OUR PORTFOLIO  (Section-4)  for MOBILE */





/* #region  OUR PORTFOLIO  (Section-4)  for DESKTOP */


.portfolio {
  padding-top: 120px;
  padding-bottom: 120px;
}

.portfolio-bloc {
  display: block;
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  padding: 32px 16px;
}

.portfolio-title {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;

  text-transform: capitalize;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.portfolio-item {
  display: flex;
  flex-direction: column;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item-list {
  position: relative;
  overflow: hidden;
}

.portfolio-bank:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-bank:hover .overlay {
  transform: translateY(0%);
  opacity: 1;
}

.overlay {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 40px 32px;

  position: absolute;

  /* max-width: 360px;
  height: 300px; */
  height: 100%;

  width: 100%;

  background-color: #4d5ae5;
  transform: translateY(100%);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  left: 0;
  top: 0;
  opacity: 0;
}

.portfolio-list-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.portfolio-list-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}


/* #endregion  OUR PORTFOLIO  (Section-4)  for DESKTOP */